Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Phase Performance Tester
Bundle-SymbolicName: org.eclipse.rap.rwt.performance.phase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: EclipseSource
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework,
 org.osgi.service.http;version="1.2.1"
Export-Package: org.eclipse.rap.rwt.performance.phase;x-friends:="org.eclipse.rap.rwt.performance.phase.test";uses:="org.eclipse.rwt.lifecycle",
 org.eclipse.rap.rwt.performance.phase.h2db,
 org.eclipse.rap.rwt.performance.phase.http
Bundle-ClassPath: lib/h2-1.3.151.jar,
 .
Bundle-Activator: org.eclipse.rap.rwt.performance.phase.Activator
